# MadeeGram-KT

./: Jenkinsfile  build.gradle  codemagic.yaml  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/madeean/madeegram_kt/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/madeean/madeegram_kt/present/view/splashscreen/: SplashScreenActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madeean/madeegram_kt/: MyApplication.kt
app/src/main/java/com/madeean/madeegram_kt/data/: DataUtils.kt
app/src/main/java/com/madeean/madeegram_kt/present/view/authentication/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/madeean/madeegram_kt/present/view/landing/: LandingActivity.kt
app/src/main/java/com/madeean/madeegram_kt/present/view/model/: AccountModelPresent.kt
app/src/main/java/com/madeean/madeegram_kt/present/view/splashscreen/: SplashScreenActivity.kt
app/src/main/res/drawable/: bg_splash_screen.xml  bnv_home.xml  shape_btn_login.xml
app/src/main/res/layout/: activity_landing.xml  activity_login.xml  activity_register.xml  splash_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/madeean/madeegram_kt/: ExampleUnitTest.kt
app/src/test/java/com/madeean/madeegram_kt/present/view/authentication/: AccountModel.kt  LoginActivityTest.kt  RegisterActivityTest.kt
fastlane/: Appfile  Fastfile  README.md  Screengrabfile  firebase_login_credentials.json  report.xml
fastlane/metadata/android/: screenshots.html
gradle/wrapper/: gradle-wrapper.properties
