plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
  id 'kotlin-parcelize'
}

android {
  namespace 'com.madeean.madeegram_kt'
  compileSdk 33

  defaultConfig {
    applicationId "com.madeean.madeegram_kt"
    minSdk 24
    targetSdk 33
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    viewBinding true
  }
}

dependencies {

  //    sticky scrollview
  implementation 'com.github.amarjain07:StickyScrollView:1.0.3'

  // Kotlin
  implementation("androidx.navigation:navigation-fragment-ktx:2.5.3")
  implementation("androidx.navigation:navigation-ui-ktx:2.5.3")

  //image slider
  implementation 'com.github.smarteist:autoimageslider:1.4.0'

  //image circle
  implementation 'de.hdodenhof:circleimageview:3.1.0'

  //button
  implementation 'com.github.Omega-R:OmegaCenterIconButton:0.0.4@aar'

  //Retrofit
  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation "com.squareup.retrofit2:converter-gson:2.9.0"
  implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"

  //Livedata
  implementation "androidx.activity:activity-ktx:1.7.0"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"

  //Swipe refresh
  implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

  //Paging
  implementation "androidx.paging:paging-runtime-ktx:3.1.1"

  //Dagger
  implementation "com.google.dagger:dagger:2.43.2"
  kapt "com.google.dagger:dagger-compiler:2.43.2"

  //Fragment
  implementation "androidx.fragment:fragment-ktx:1.5.6"

  //Glide
  implementation 'com.github.bumptech.glide:glide:4.15.0'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'
  //Lifecycle
  def lifecycle_version = "2.6.1"
  implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

  implementation 'androidx.core:core-ktx:1.7.0'
  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'com.google.android.material:material:1.9.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}