plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
  id 'kotlin-parcelize'
  id("com.google.gms.google-services")
}

android {
  namespace 'com.madeean.madeegram_kt'
  compileSdk 33

  defaultConfig {
    applicationId "com.madeean.madeegram_kt"
    minSdk 24
    targetSdk 33
    versionCode 3
    versionName "3.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlinOptions {
    jvmTarget = '17'
  }
  buildFeatures {
    viewBinding true
  }
  configurations.all {
    resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
  }
}

dependencies {

  implementation(platform("com.google.firebase:firebase-bom:32.2.0"))
  implementation("com.google.firebase:firebase-analytics-ktx")

  //    sticky scrollview
  implementation 'com.github.amarjain07:StickyScrollView:1.0.3'

  // Kotlin
  implementation("androidx.navigation:navigation-fragment-ktx:2.5.3")
  implementation("androidx.navigation:navigation-ui-ktx:2.5.3")

  //image slider
  implementation 'com.github.smarteist:autoimageslider:1.4.0'

  //image circle
  implementation 'de.hdodenhof:circleimageview:3.1.0'

  //button
  implementation 'com.github.Omega-R:OmegaCenterIconButton:0.0.4@aar'

  //Retrofit
  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation "com.squareup.retrofit2:converter-gson:2.9.0"
  implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"

  //Livedata
  implementation "androidx.activity:activity-ktx:1.7.0"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"

  //Swipe refresh
  implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

  //Paging
  implementation "androidx.paging:paging-runtime-ktx:3.1.1"

  //Dagger
  implementation "com.google.dagger:dagger:2.43.2"
  kapt "com.google.dagger:dagger-compiler:2.43.2"

  //Fragment
  implementation "androidx.fragment:fragment-ktx:1.5.6"

  //Glide
  implementation 'com.github.bumptech.glide:glide:4.15.0'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'
  //Lifecycle
  def lifecycle_version = "2.6.1"
  implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

  implementation 'androidx.core:core-ktx:1.7.0'
  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'com.google.android.material:material:1.9.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'



  testImplementation 'junit:junit:4.13.2'

  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

  testImplementation "org.mockito:mockito-core:4.10.0"
  testImplementation "org.mockito:mockito-inline:4.10.0"

  testImplementation "androidx.arch.core:core-testing:2.2.0"
  testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
  testImplementation "com.google.truth:truth:1.1.3"

  androidTestImplementation "androidx.test:runner:1.3.0"
  androidTestImplementation "androidx.test:core:1.3.0"
  androidTestImplementation "androidx.test.ext:junit-ktx:1.1.2"


//  debugImplementation "androidx.fragment:fragment-testing:1.6.0"

  androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'
  androidTestImplementation 'androidx.test.espresso:espresso-intents:3.3.0'
  implementation 'androidx.test.espresso:espresso-idling-resource:3.3.0'
  androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.3.0'

  debugImplementation("androidx.fragment:fragment-testing-manifest:1.6.0-alpha04")
  debugImplementation("androidx.fragment:fragment-testing:1.6.0-alpha04")
}